*************************************************
* tlsserver.c tls server program 
* tlsclient.c tls client program 
* cert_server server certificate folder 
* ca_client   client CA folder
************************************************

---------------------------
To compile the compile: 
---------------------------
$ make 


---------------------------
To run the server:
---------------------------
$ ./tlsserver

Note: The server's certificate is ./cert_server/server-cert.pem, 
and the common name of the certificate is 'ekalirvpnlab.com'. 


---------------------------
To run the client:
---------------------------

Since the common name of the server's certificate is 'ekalirvpnlab.com', 
the hostname used by the client should match with this common name, or
the TLS connection will fail (this checking is implemented in the client 
program).  

First, add the following line to /etc/hosts, so the name 'ekalirvpnlab.com'
is mapped to your server's IP address (server_ip should be replaced by a 
real IP address):
 
server_ip     ekalirvpnlab.com
 
Now, we can run the client program (our server listens to port 4433):
$ ./tlsclient ekalirvpnlab.com  4433

See the instructions in the lab description if you want to use this client
program to talk to other HTTPS servers. 
